\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调制}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 非连续相位 FSK 的调制框图\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{modulation1}{{1}{3}{非连续相位 FSK 的调制框图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连续相位 FSK 的调制信号\relax }}{4}{figure.caption.2}}
\newlabel{modulation2}{{2}{4}{连续相位 FSK 的调制信号\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSK 的信号频谱\relax }}{5}{figure.caption.3}}
\newlabel{modulation3}{{3}{5}{FSK 的信号频谱\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FSK 正交调制器结构图\relax }}{6}{figure.caption.4}}
\newlabel{modulation4}{{4}{6}{FSK 正交调制器结构图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSK调制器基带处理结构示意图\relax }}{8}{figure.caption.5}}
\newlabel{modulation5}{{5}{8}{FSK调制器基带处理结构示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解调}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FSK 相干解调}{9}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 相干FSK的解调框图\relax }}{9}{figure.caption.6}}
\newlabel{demodulation1}{{6}{9}{相干FSK的解调框图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FSK 滤波非相干解调}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 非相干FSK接收机的方框图\relax }}{10}{figure.caption.7}}
\newlabel{demodulation2}{{7}{10}{非相干FSK接收机的方框图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}FSK 的正交相乘非相干解调}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSK正交相乘非相干解调示意图\relax }}{11}{figure.caption.8}}
\newlabel{demodulation3}{{8}{11}{FSK正交相乘非相干解调示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 差分解调波形\relax }}{12}{figure.caption.9}}
\newlabel{demodulation4}{{9}{12}{差分解调波形\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSK的解调方框图\relax }}{13}{figure.caption.10}}
\newlabel{demodulation5}{{10}{13}{FSK的解调方框图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FSK 调制}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FSK 基带信号观测}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 全0码\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 全1码\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}发端同相支路和正交支路信号时域波形观测}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 全0码\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 全1码\relax }}{15}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces m序列\relax }}{15}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}连续相位 FSK 调制基带信号观测}{16}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 码元切换点\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FSK 解调}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}解调基带 FSK 信号观测}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 全1码\relax }}{17}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 01码\relax }}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}接收位同步信号相位抖动观测}{18}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 01码\relax }}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 全0码\relax }}{18}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}解调器位定时恢复与最佳抽样判决点波形观测}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}位定时锁定和位定时调整观测}{20}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces m序列\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 全0序列\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{20}{section.4}}
