This is BibTeX,  Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000,  hash_size=100000,  hash_prime=85009
The top-level auxiliary file: pres.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 12 entries, 
            2118 wiz_defined-function locations, 
            563 strings with 6200 characters, 
and the built_in function-call counts,  4808 in all,  are:
= -- 452
> -- 276
< -- 5
+ -- 108
- -- 96
* -- 318
:= -- 785
add.period$ -- 36
call.type$ -- 12
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 194
empty$ -- 336
format.name$ -- 96
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 232
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 130
