\contentsline {section}{\numberline {1}实验目的}{3}{section.1}
\contentsline {section}{\numberline {2}实验原理}{3}{section.2}
\contentsline {section}{\numberline {3}实验内容}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}分别编写BPSK与QPSK调制解调系统的Matlab仿真程序}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}BPSK源代码}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}BPSK代码解释}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}QPSK源代码}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}QPSK代码解释}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}绘制BPSK与QPSK调制下的误码率与新噪比曲线图,   并与理论曲线进行对比}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}BPSK}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}实验效果}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}QPSK}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}实验效果}{9}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}几点说明}{9}{subsection.3.3}
