\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分别编写BPSK与QPSK调制解调系统的Matlab仿真程序}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}BPSK源代码}{3}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{BPSK.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BPSK代码解释}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}QPSK源代码}{4}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{QPSK.m}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}QPSK代码解释}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}绘制BPSK与QPSK调制下的误码率与新噪比曲线图,   并与理论曲线进行对比}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}BPSK}{6}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{PSKEVAL.m}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}实验效果}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}QPSK}{7}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{QPSKEVAL.m}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}实验效果}{8}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}几点说明}{8}{subsection.3.3}}
