\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 幅频特性\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3311m}{{1}{3}{幅频特性\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IIR滤波器设计}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{3}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H(z)\relax }}{4}{figure.caption.3}}
\newlabel{3311}{{2}{4}{H(z)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pole-zero}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {coefficients}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 幅频特性\relax }}{4}{figure.caption.4}}
\newlabel{3312m}{{3}{4}{幅频特性\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H(z)\relax }}{5}{figure.caption.5}}
\newlabel{3312}{{4}{5}{H(z)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pole-zero}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {coefficients}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 幅频特性\relax }}{5}{figure.caption.6}}
\newlabel{3313m}{{5}{5}{幅频特性\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H(z)\relax }}{6}{figure.caption.7}}
\newlabel{3313}{{6}{6}{H(z)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pole-zero}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {coefficients}}}{6}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FIR滤波器设计}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=15,45,hanning窗\relax }}{7}{figure.caption.8}}
\newlabel{3321}{{7}{7}{N=15,45,hanning窗\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {h(n)}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {幅频特性}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {相频特性}}}{7}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=15\relax }}{8}{figure.caption.9}}
\newlabel{3322-15}{{8}{8}{N=15\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅频}}}{8}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相频}}}{8}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N=15\relax }}{9}{figure.caption.10}}
\newlabel{3322-45}{{9}{9}{N=15\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅频}}}{9}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相频}}}{9}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kaiser窗,$\beta =4,6,8$\relax }}{10}{figure.caption.11}}
\newlabel{3323}{{10}{10}{Kaiser窗,$\beta =4,6,8$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}滤波器特性分析}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}高通}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 高通\relax }}{11}{figure.caption.12}}
\newlabel{3331}{{11}{11}{高通\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅频\&相频}}}{11}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零极点}}}{11}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {群延迟}}}{11}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {相位延迟}}}{11}{subfigure.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}低通}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}带通}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}滤波器的实际运用}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}}{12}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 低通\relax }}{13}{figure.caption.13}}
\newlabel{3332}{{12}{13}{低通\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅频\&相频}}}{13}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零极点}}}{13}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {群延迟}}}{13}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {相位延迟}}}{13}{subfigure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 带通\relax }}{14}{figure.caption.14}}
\newlabel{3333}{{13}{14}{带通\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅频\&相频}}}{14}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零极点}}}{14}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {群延迟}}}{14}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {相位延迟}}}{14}{subfigure.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 最终效果图\relax }}{15}{figure.caption.15}}
\newlabel{334}{{14}{15}{最终效果图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces x(n)\relax }}{15}{figure.caption.16}}
\newlabel{3341}{{15}{15}{x(n)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 滤波器特性\relax }}{16}{figure.caption.17}}
\newlabel{3342}{{16}{16}{滤波器特性\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {幅频\&相频}}}{16}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {零极点}}}{16}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {群延时}}}{16}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {脉冲响应}}}{16}{subfigure.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 滤波1\relax }}{17}{figure.caption.18}}
\newlabel{3343}{{17}{17}{滤波1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 滤波2\relax }}{17}{figure.caption.19}}
\newlabel{3343}{{18}{17}{滤波2\relax }{figure.caption.19}{}}
