\contentsline {section}{\numberline {1}实验目的}{2}{section.1}
\contentsline {section}{\numberline {2}实验原理}{3}{section.2}
\contentsline {section}{\numberline {3}实验内容}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}IIR滤波器设计}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}FIR滤波器设计}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}}{10}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}滤波器特性分析}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}高通}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}低通}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}带通}{12}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}滤波器的实际运用}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}}{12}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}}{12}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}}{12}{subsubsection.3.4.4}
\contentsline {section}{\numberline {4}总结}{12}{section.4}
