\contentsline {section}{\numberline {1}实验数据}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}脉冲计数式鉴频器特性参数测试}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}锁相鉴频器特性参数测试}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}电容耦合相位鉴频器特性参数测试}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}频谱仪测量}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}示波器测量}{7}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}乘积型相位鉴频器特性参数测试}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}频谱仪测量}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}示波器测量}{10}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}思考题}{12}{section.2}
