\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}脉冲计数式鉴频器特性参数测试}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无调频,   从上至下分别为TP05, 06, 07, 08}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FM通道1}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FM通道2, 3, 4}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 拟合曲线1}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}锁相鉴频器特性参数测试}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 拟合曲线2}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $TP15(U_{FM})$}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $TP18(U_o)$}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}电容耦合相位鉴频器特性参数测试}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}频谱仪测量}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}示波器测量}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 平衡点, $u_o=786.5mVpp$}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 拟合曲线3}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 拟合曲线4}}{8}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}乘积型相位鉴频器特性参数测试}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}频谱仪测量}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}示波器测量}{10}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 平衡点, $u_o=347mVpp$}}{10}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 拟合曲线5}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 拟合曲线6}}{11}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}思考题}{12}{section.2}}
