\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}视频编码概述}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据压缩原理}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}视频编码标准}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}H.26x系列}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}MPEG系列}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}H.265/HEVC简介}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}标准化历程}{2}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}编码框架}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}编码结构}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HEVC编码结构简介}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of an HEVC encoder with built-in decoder (gray shaded)\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FW:pic1}{{2.1}{4}{Block diagram of an HEVC encoder with built-in decoder (gray shaded)\relax }{figure.caption.1}{}}
\citation{Chou1989OptimalPW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}块分割}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CTU与CTB}{5}{subsubsection.2.2.1}}
\newlabel{FW:partSec1}{{2.2.1}{5}{CTU与CTB}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 图像划分方式:(a)$16\times 16$宏块;(b)$64\times 64$ CTU。可见对于该图像来说$16\times 16$的分块方式明显不如$64\times 64$的方式编码来得有效率\relax }}{7}{figure.caption.2}}
\newlabel{FW:pic2}{{2.2}{7}{图像划分方式:(a)$16\times 16$宏块;(b)$64\times 64$ CTU。可见对于该图像来说$16\times 16$的分块方式明显不如$64\times 64$的方式编码来得有效率\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Macroblock partitioning modes supported in the High profile of H.264 | MPEG-4 AVC for inter-picture coding (top line) and intra-picture coding (bottom line). If the $Inter-8\times 8$ is chosen, the $8 \times 8$ sub-macroblocks can be further partitioned into $8\times 4$, $4\times 8$, or $4\times 4$ blocks\relax }}{8}{figure.caption.3}}
\newlabel{FW:pic3}{{2.3}{8}{Macroblock partitioning modes supported in the High profile of H.264 | MPEG-4 AVC for inter-picture coding (top line) and intra-picture coding (bottom line). If the $Inter-8\times 8$ is chosen, the $8 \times 8$ sub-macroblocks can be further partitioned into $8\times 4$, $4\times 8$, or $4\times 4$ blocks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CTU与CU}{8}{subsubsection.2.2.2}}
\newlabel{FW:partSec2}{{2.2.2}{8}{CTU与CU}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example for the partitioning of a $64\times 64$ coding tree unit (CTU) into coding units (CUs) of $8 \times 8$ to $32 \times 32$ luma samples. The partitioning can be described by a quadtree, also referred to as coding tree, which is shown on the right. The numbers indicate the coding order of the CUs\relax }}{9}{figure.caption.4}}
\newlabel{FW:pic4}{{2.4}{9}{Example for the partitioning of a $64\times 64$ coding tree unit (CTU) into coding units (CUs) of $8 \times 8$ to $32 \times 32$ luma samples. The partitioning can be described by a quadtree, also referred to as coding tree, which is shown on the right. The numbers indicate the coding order of the CUs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PB与PU}{9}{subsubsection.2.2.3}}
\newlabel{FW:partSec3}{{2.2.3}{9}{PB与PU}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the horizontal intra prediction of a selected sample inside an $8 \times 8$ coding block with $4 \times 4$ transform blocks, if the intra prediction is applied on the basis of coding blocks (a) or transform blocks (b)\relax }}{10}{figure.caption.5}}
\newlabel{FW:pic5}{{2.5}{10}{Illustration of the horizontal intra prediction of a selected sample inside an $8 \times 8$ coding block with $4 \times 4$ transform blocks, if the intra prediction is applied on the basis of coding blocks (a) or transform blocks (b)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Supported partitioning modes for splitting a coding unit (CU) into one, two, or four prediction units (PU). The $(M/2)\times (M/2)$ mode and the modes shown in the bottom row are not supported for all CU sizes\relax }}{10}{figure.caption.6}}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for the partitioning of a $64 \times 64$ luma coding tree block (black) into coding blocks (blue) and transform blocks (red). In the illustration on the right, the blue lines show the corresponding coding tree with the coding tree block (black square) at its root and the coding blocks (blue circles) at its leaf nodes; the red lines show the non-degenerated residual quadtrees with the transform blocks (red circles) as leaf nodes. Note that the transform blocks chosen identical to the corresponding coding blocks are not explicitly marked in this figure. The numbers indicate the coding order of the transform blocks\relax }}{11}{figure.caption.7}}
\newlabel{FW:pic6}{{2.7}{11}{Example for the partitioning of a $64 \times 64$ luma coding tree block (black) into coding blocks (blue) and transform blocks (red). In the illustration on the right, the blue lines show the corresponding coding tree with the coding tree block (black square) at its root and the coding blocks (blue circles) at its leaf nodes; the red lines show the non-degenerated residual quadtrees with the transform blocks (red circles) as leaf nodes. Note that the transform blocks chosen identical to the corresponding coding blocks are not explicitly marked in this figure. The numbers indicate the coding order of the transform blocks\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}残差四叉树(RQT),TB与TU}{11}{subsubsection.2.2.4}}
\newlabel{FW:partSec4}{{2.2.4}{11}{残差四叉树(RQT),TB与TU}{subsubsection.2.2.4}{}}
\citation{24,30}
\citation{25}
\citation{5}
\citation{25,38}
\citation{38}
\citation{38}
\citation{HEVC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}HEVC官方编/解码器HM工作流程}{12}{subsubsection.2.2.5}}
\newlabel{FW:enc}{{2.2.5}{12}{HEVC官方编/解码器HM工作流程}{subsubsection.2.2.5}{}}
\newlabel{FW:dec}{{2.2.5}{12}{HEVC官方编/解码器HM工作流程}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 编码器流程\url  {https://blog.csdn.net/leixiaohua1020/article/details/49912113}\relax }}{13}{figure.caption.8}}
\newlabel{FW:enc}{{2.8}{13}{编码器流程\url {https://blog.csdn.net/leixiaohua1020/article/details/49912113}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 译码器流程\url  {https://blog.csdn.net/leixiaohua1020/article/details/49912013}\relax }}{14}{figure.caption.9}}
\newlabel{FW:dec}{{2.9}{14}{译码器流程\url {https://blog.csdn.net/leixiaohua1020/article/details/49912013}\relax }{figure.caption.9}{}}
\citation{Shannon}
\citation{Information_Theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}预测编码}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}变换编码与量化}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}环路滤波}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}熵编码}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}熵编码概述}{15}{subsection.6.1}}
\citation{hevc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算术编码}{16}{subsection.6.2}}
\newlabel{EC:secAC}{{6.2}{16}{算术编码}{subsection.6.2}{}}
\newlabel{EC:prob}{{2}{16}{算术编码}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CABAC}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}CABAC概览}{16}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The above example visualised as a circle, the values in red encoding "WIKI" and "KIWI" \url  {https://en.wikipedia.org/wiki/Arithmetic_coding}\relax }}{17}{figure.caption.10}}
\newlabel{EC:AC}{{6.1}{17}{The above example visualised as a circle, the values in red encoding "WIKI" and "KIWI" \url {https://en.wikipedia.org/wiki/Arithmetic_coding}\relax }{figure.caption.10}{}}
\citation{98}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CABAC block diagram (from the encoder perspective): Binarization, context modeling (including probability estimation and assignment), and binary arithmetic coding. In red: Potential throughput bottlenecks, as further discussed from the decoder perspective in Sect. 8.3.2\relax }}{18}{figure.caption.11}}
\newlabel{EC:Block_diagram}{{6.2}{18}{CABAC block diagram (from the encoder perspective): Binarization, context modeling (including probability estimation and assignment), and binary arithmetic coding. In red: Potential throughput bottlenecks, as further discussed from the decoder perspective in Sect. 8.3.2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}二进制化}{18}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Examples of different binarizations\relax }}{19}{table.caption.12}}
\newlabel{EC:binarization}{{6.1}{19}{Examples of different binarizations\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}上下文建模}{19}{subsubsection.6.3.3}}
\newlabel{EC:eq1}{{6.2}{19}{上下文建模}{equation.6.2}{}}
\citation{1,78}
\citation{43,45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}无乘法二进制算术编码}{20}{subsubsection.6.3.4}}
\newlabel{EC:eq2}{{6.4}{20}{无乘法二进制算术编码}{equation.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1}常规编码模式}{20}{paragraph.6.3.4.1}}
\citation{48}
\citation{47,48}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2}旁路编码模式}{21}{paragraph.6.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.3}快速重归一化}{21}{paragraph.6.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.4}结束标识}{21}{paragraph.6.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}CABAC流程}{21}{subsubsection.6.3.5}}
\newlabel{EC:tableTrans}{{\caption@xref {EC:tableTrans}{ on input line 176}}{22}{CABAC流程}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces State transition table\relax }}{22}{table.caption.13}}
\newlabel{EC:tableRange}{{\caption@xref {EC:tableRange}{ on input line 215}}{23}{CABAC流程}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Specification of rangeTabLps depending on the values of pStateIdx and qRangeIdx\relax }}{23}{table.caption.14}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}运行效率}{24}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{24}{section.7}}
