\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}卷积码编码器}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}连接表示}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积码编码器(编码效率 $1/ 2 , K = 3$ )}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}状态图}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 状态转移图}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 编码器网格图}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}编码器网格图}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}维特比译码算法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 译码器网格图}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}源代码}{5}}
\@writefile{lol}{\contentsline {lstlisting}{channel.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{wrapper.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评估}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 误码率曲线}}{9}}
