\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}调幅发射系统测试}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 音乐波形}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 声音采集电路波形}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 载波电路波形}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TP29调幅波形}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}调幅接收系统测试}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 调谐放大器频谱}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 调谐放大器示波器测试}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 本机震荡器波形}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 混频器输出}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 中频放大器输出}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 二极管检波与功放波形}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}调幅收、发系统联调}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 系统联调}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}总结}{7}}
